1	Bundeskanzlerin	Bundeskanzlerin	N	NN	Fem|Nom|Sg	4	subj	_	_ 
2	Angela	Angela	N	NE	_|Nom|Sg	1	app	_	_ 
3	Merkel	Merkel	N	NE	_|Nom|Sg	2	app	_	_ 
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_ 
5	angedeutet	andeuten	V	VVPP	_	4	aux	_	_ 
6	,	,	$,	$,	_	0	root	_	_ 
7	welches	welche	PRO	PRELS	_|_|Sg	0	root	_	_ 
8	ihrer	ihre	ART	PPOSAT	Neut|Gen|Pl	9	det	_	_ 
9	Handys	Handy	N	NN	Neut|Gen|Pl	0	root	_	_ 
10	vom	von	PREP	APPRART	Dat	12	pp	_	_ 
11	US-Geheimdienst	US-Geheimdienst	N	NN	Masc|Dat|Sg	10	pn	_	_ 
12	überwacht	überwachen	V	VVPP	_	13	aux	_	_ 
13	worden	werden	V	VAPP	_	14	aux	_	_ 
14	sein	sein	V	VAINF	_	15	aux	_	_ 
15	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	_ 
16	.	.	$.	$.	_	0	root	_	_ 

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_ 
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	13	s	_	_ 
3	immer	immer	ADV	ADV	_	5	adv	_	_ 
4	darauf	darauf	PROAV	PROAV	_	5	objp	_	_ 
5	geachtet	achten	V	VVPP	_	2	aux	_	_ 
6	,	,	$,	$,	_	0	root	_	_ 
7	Parteikommunikation	Parteikommunikation	N	NN	_|_|Sg	11	obja	_	_ 
8	und	und	KON	KON	_	7	kon	_	_ 
9	Regierungskommunikation	Regierungskommunikation	N	NN	_|_|Sg	8	cj	_	_ 
10	zu	zu	PTKZU	PTKZU	_	11	part	_	_ 
11	trennen	trennen	V	VVINF	_	5	obji	_	_ 
12	,	,	$,	$,	_	0	root	_	_ 
13	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_ 
14	Merkel	Merkel	N	NE	_|Nom|Sg	13	subj	_	_ 
15	am	an	PREP	APPRART	Dat	13	pp	_	_ 
16	Freitagmorgen	Freitagmorgen	N	NN	_|Dat|_	15	pn	_	_ 
17	beim	bei	PREP	APPRART	Dat	13	pp	_	_ 
18	EU-Gipfel	EU-Gipfel	N	NN	Masc|Dat|Sg	17	pn	_	_ 
19	in	in	PREP	APPR	_	13	pp	_	_ 
20	Brüssel	Brüssel	N	NE	Neut|_|Sg	19	pn	_	_ 
21	auf	auf	PREP	APPR	Acc	13	pp	_	_ 
22	eine	eine	ART	ART	Indef|Fem|Acc|Sg	24	det	_	_ 
23	entsprechende	entsprechend	ADJA	ADJA	Pos|Fem|Acc|Sg|_|_	24	attr	_	_ 
24	Frage	Frage	N	NN	Fem|Acc|Sg	21	pn	_	_ 
25	.	.	$.	$.	_	0	root	_	_ 

1	"	"	$(	$(	_	0	root	_	_ 
2	Deshalb	Deshalb	PROAV	PROAV	_	3	pp	_	_ 
3	benutze	benutzen	V	VVFIN	1|Sg|Pres|_	31	s	_	_ 
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_ 
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	_ 
6	Handy	Handy	N	NN	Neut|_|Sg	3	obja	_	_ 
7	,	,	$,	$,	_	0	root	_	_ 
8	das	die	PRO	PRELS	Neut|Nom|Sg	14	subj	_	_ 
9	auf	auf	PREP	APPR	Acc	14	pp	_	_ 
10	das	die	ART	ART	Def|Neut|Acc|Sg	11	det	_	_ 
11	Konto	Konto	N	NN	Neut|Acc|Sg	9	pn	_	_ 
12	der	die	ART	ART	Def|Fem|Gen|Sg	13	det	_	_ 
13	Partei	Partei	N	NN	Fem|Gen|Sg	11	gmod	_	_ 
14	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_ 
15	,	,	$,	$,	_	0	root	_	_ 
16	damit	damit	KOUS	KOUS	_	21	konj	_	_ 
17	ja	ja	ADV	ADV	_	21	adv	_	_ 
18	nie	nie	ADV	ADV	_	21	adv	_	_ 
19	der	die	ART	ART	Def|Masc|Nom|Sg	20	det	_	_ 
20	Eindruck	Eindruck	N	NN	Masc|Nom|Sg	21	subj	_	_ 
21	entsteht	entstehen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_ 
22	,	,	$,	$,	_	0	root	_	_ 
23	ich	ich	PRO	PPER	1|Sg|_|Nom	24	subj	_	_ 
24	würde	werden	V	VAFIN	1|Sg|Past|Subj	3	kon	_	_ 
25	Regierungsgelder	Regierungsgeld	N	NN	Neut|_|Pl	28	obja	_	_ 
26	für	für	PREP	APPR	Acc	28	pp	_	_ 
27	Parteikommunikation	Parteikommunikation	N	NN	_|Acc|Sg	26	pn	_	_ 
28	verwenden	verwenden	V	VVINF	_	24	aux	_	_ 
29	"	"	$(	$(	_	0	root	_	_ 
30	,	,	$,	$,	_	0	root	_	_ 
31	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_ 
32	die	die	ART	ART	Def|Fem|Nom|Sg	33	det	_	_ 
33	Kanzlerin	Kanzlerin	N	NN	Fem|Nom|Sg	31	subj	_	_ 
34	.	.	$.	$.	_	0	root	_	_ 

1	"	"	$(	$(	_	0	root	_	_ 
2	Für	für	PREP	APPR	Acc	7	pp	_	_ 
3	alle	alle	ART	PIDAT	_|Acc|Pl	6	det	_	_ 
4	staatspolitisch	staatspolitisch	ADV	ADJD	Pos|	5	adv	_	_ 
5	relevanten	relevant	ADJA	ADJA	Pos|_|Acc|Pl|Wk|	6	attr	_	_ 
6	Kommunikationen	Kommunikation	N	NN	_|Acc|Pl	2	pn	_	_ 
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_ 
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	_ 
9	Festnetzleitungen	Festnetzleitung	N	NN	_|_|_	7	obja	_	_ 
10	,	,	$,	$,	_	0	root	_	_ 
11	Kryptoleitungen	Kryptoleitungen	N	NE	_|_|_	9	app	_	_ 
12	,	,	$,	$,	_	0	root	_	_ 
13	und	und	KON	KON	_	0	root	_	_ 
14	wenn	wenn	KOUS	KOUS	_	19	konj	_	_ 
15	man	man	PRO	PIS	_|Nom|Sg	19	subj	_	_ 
16	nicht	nicht	PTKNEG	PTKNEG	_	19	adv	_	_ 
17	am	an	PREP	APPRART	Dat	19	pp	_	_ 
18	Ort	Ort	N	NN	_|Dat|Sg	17	pn	_	_ 
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_ 
20	,	,	$,	$,	_	0	root	_	_ 
21	auch	auch	ADV	ADV	_	22	adv	_	_ 
22	Kryptohandys	Kryptohandys	N	NE	_	0	root	_	_ 
23	"	"	$(	$(	_	0	root	_	_ 
24	,	,	$,	$,	_	0	root	_	_ 
25	betonte	betonen	V	VVFIN	3|Sg|Past|_	0	root	_	_ 
26	sie	sie	PRO	PPER	3|Sg|Fem|Nom	25	subj	_	_ 
27	.	.	$.	$.	_	0	root	_	_ 

1	Das	die	PRO	PDS	Neut|Nom|Sg	2	subj	_	_ 
2	bedeute	bedeuten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_ 
3	,	,	$,	$,	_	0	root	_	_ 
4	dass	dass	KOUS	KOUS	_	13	konj	_	_ 
5	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	_ 
6	staatspolitisch	staatspolitisch	ADV	ADJD	Pos|	7	adv	_	_ 
7	relevante	relevant	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_ 
8	Kommunikation	Kommunikation	N	NN	Fem|Nom|Sg	13	subj	_	_ 
9	von	von	PREP	APPR	_	12	pp	_	_ 
10	solchen	solche	ART	PIDAT	Neut|_|_	11	det	_	_ 
11	Handys	Handy	N	NN	Neut|_|_	9	pn	_	_ 
12	geführt	führen	V	VVPP	_	13	aux	_	_ 
13	werde	werden	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	_ 
14	und	und	KON	KON	_	0	root	_	_ 
15	nicht	nicht	PTKNEG	PTKNEG	_	16	adv	_	_ 
16	mit	mit	PREP	APPR	Dat	14	cj	_	_ 
17	ihrem	ihre	ART	PPOSAT	_|Dat|Sg	19	det	_	_ 
18	eigenen	eigen	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	19	attr	_	_ 
19	Mobiltelefon	Mobiltelefon	N	NN	_|Dat|Sg	16	pn	_	_ 
20	.	.	$.	$.	_	0	root	_	_ 

1	Später	spät	ADV	ADJD	_|	2	adv	_	_ 
2	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_ 
3	sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_ 
4	hinzu	hinzu	PTKVZ	PTKVZ	_	2	avz	_	_ 
5	:	:	$.	$.	_	0	root	_	_ 
6	"	"	$(	$(	_	0	root	_	_ 
7	Dass	dass	KOUS	KOUS	_	0	root	_	_ 
8	die	die	PRO	PDS	_|_|Pl	0	root	_	_ 
9	,	,	$,	$,	_	0	root	_	_ 
10	die	die	PRO	PRELS	_|Nom|Pl	13	subj	_	_ 
11	weniger	weniger	ADV	ADV	_	12	adv	_	_ 
12	krypto	krypto	ADV	ADJD	_	13	pred	_	_ 
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	rel	_	_ 
14	,	,	$,	$,	_	0	root	_	_ 
15	eher	eher	ADV	ADV	_	8	adv	_	_ 
16	überwacht	überwachen	V	VVPP	_	0	root	_	_ 
17	werden	werden	V	VAINF	_	0	root	_	_ 
18	als	als	KOKOM	KOKOM	_	25	kom	_	_ 
19	die	die	PRO	PDS	_|_|Pl	18	cj	_	_ 
20	,	,	$,	$,	_	0	root	_	_ 
21	die	die	PRO	PRELS	_|Nom|Pl	23	subj	_	_ 
22	krypto	krypto	ADV	ADJD	_	23	pred	_	_ 
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	19	rel	_	_ 
24	"	"	$(	$(	_	0	root	_	_ 
25	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_ 
26	logisch	logisch	ADV	ADJD	Pos|	25	pred	_	_ 
27	.	.	$.	$.	_	0	root	_	_ 

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	_ 
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_ 
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	_ 
4	bereits	bereits	ADV	ADV	_	2	adv	_	_ 
5	2005	2005	CARD	CARD	_	2	zeit	_	_ 
6	,	,	$,	$,	_	0	root	_	_ 
7	also	also	ADV	ADV	_	9	adv	_	_ 
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	_ 
9	Jahr	Jahr	N	NN	Neut|Dat|Sg	0	root	_	_ 
10	ihres	ihre	ART	PPOSAT	Masc|Gen|Sg	11	det	_	_ 
11	Amtsantritts	Amtsantritt	N	NN	Masc|Gen|Sg	9	gmod	_	_ 
12	als	als	KOKOM	KOKOM	_	11	kom	_	_ 
13	Kanzlerin	Kanzlerin	N	NN	Fem|_|Sg	12	cj	_	_ 
14	,	,	$,	$,	_	0	root	_	_ 
15	für	für	PREP	APPR	Acc	0	root	_	_ 
16	eine	eine	ART	ART	Indef|Fem|Acc|Sg	17	det	_	_ 
17	Parteifinanzierung	Parteifinanzierung	N	NN	Fem|Acc|Sg	15	pn	_	_ 
18	ihres	ihre	ART	PPOSAT	Neut|Gen|Sg	19	det	_	_ 
19	Handys	Handy	N	NN	Neut|Gen|Sg	17	gmod	_	_ 
20	entschieden	entscheiden	V	VVPP	_	0	root	_	_ 
21	.	.	$.	$.	_	0	root	_	_ 

1	"	"	$(	$(	_	0	root	_	_ 
2	Ansonsten	ansonsten	ADV	ADV	_	3	adv	_	_ 
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_ 
4	die	die	ART	ART	Def|Fem|Nom|Sg	5	det	_	_ 
5	Aufspaltung	Aufspaltung	N	NN	Fem|Nom|Sg	3	subj	_	_ 
6	zwischen	zwischen	PREP	APPR	Dat	5	pp	_	_ 
7	dem	die	PRO	PDS	Neut|Dat|Sg	6	pn	_	_ 
8	,	,	$,	$,	_	0	root	_	_ 
9	was	was	PRO	PRELS	Neut|Nom|Sg	13	subj	_	_ 
10	Partei-	Partei-	TRUNC	TRUNC	Neut|_|Sg	13	pred	_	_ 
11	und	und	KON	KON	_	10	kon	_	_ 
12	Regierungshandeln	Regierungshandeln	N	NN	Neut|_|Sg	11	cj	_	_ 
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_ 
14	,	,	$,	$,	_	0	root	_	_ 
15	oft	oft	ADV	ADV	_	3	adv	_	_ 
16	sehr	sehr	ADV	ADV	_	3	adv	_	_ 
17	,	,	$,	$,	_	0	root	_	_ 
18	sehr	sehr	ADV	ADV	_	19	adv	_	_ 
19	schwer	schwer	ADV	ADJD	Pos|	21	adv	_	_ 
20	zu	zu	PTKZU	PTKZU	_	21	part	_	_ 
21	treffen	treffen	V	VVINF	_	16	obji	_	_ 
22	.	.	$.	$.	_	0	root	_	_ 

1	"	"	$(	$(	_	0	root	_	_ 
2	Merkel	Merkel	N	NE	_|Nom|Sg	3	subj	_	_ 
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_ 
4	,	,	$,	$,	_	0	root	_	_ 
5	dass	dass	KOUS	KOUS	_	16	konj	_	_ 
6	sie	sie	PRO	PPER	3|Sg|Fem|Nom	16	subj	_	_ 
7	seit	seit	PREP	APPR	Dat	15	pp	_	_ 
8	den	die	ART	ART	Def|Masc|Dat|Pl	9	det	_	_ 
9	Berichten	Bericht	N	NN	Masc|Dat|Pl	7	pn	_	_ 
10	über	über	PREP	APPR	_	9	pp	_	_ 
11	Abhöraktionen	Abhöraktion	N	NN	_|_|Pl	10	pn	_	_ 
12	ihr	ihre	ART	PPOSAT	Neut|_|Sg	13	det	_	_ 
13	Kommunikationsverhalten	Kommunikationsverhalten	N	NN	Neut|_|Sg	15	obja	_	_ 
14	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	_ 
15	geändert	ändern	V	VVPP	_	16	aux	_	_ 
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	_ 
17	.	.	$.	$.	_	0	root	_	_ 

1	"	"	$(	$(	_	0	root	_	_ 
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	_ 
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_ 
4	eine	eine	ART	ART	Indef|Fem|_|Sg	9	det	_	_ 
5	(	(	$(	$(	_	0	root	_	_ 
6	...	...	$.	$.	_	4	par	_	_ 
7	)	)	$(	$(	_	0	root	_	_ 
8	konsistente	konsistent	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_ 
9	Logik	Logik	N	NN	Fem|_|Sg	3	obja	_	_ 
10	meiner	meine	ART	PPOSAT	Neut|Gen|Pl	11	det	_	_ 
11	Gespräche	Gespräch	N	NN	Neut|Gen|Pl	9	gmod	_	_ 
12	.	.	$.	$.	_	0	root	_	_ 

1	Deshalb	Deshalb	PROAV	PROAV	_	2	pp	_	_ 
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_ 
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_ 
4	,	,	$,	$,	_	0	root	_	_ 
5	dass	dass	KOUS	KOUS	_	18	konj	_	_ 
6	jeder	jede	PRO	PIS	Masc|Nom|Sg	18	subj	_	_ 
7	,	,	$,	$,	_	0	root	_	_ 
8	der	die	PRO	PRELS	Masc|Nom|Sg	11	subj	_	_ 
9	mit	mit	PREP	APPR	Dat	11	pp	_	_ 
10	mir	ich	PRO	PPER	1|Sg|_|Dat	9	pn	_	_ 
11	redet	reden	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_ 
12	,	,	$,	$,	_	0	root	_	_ 
13	im	in	PREP	APPRART	Dat	18	pp	_	_ 
14	Grundsatz	Grundsatz	N	NN	Masc|Dat|Sg	13	pn	_	_ 
15	immer	immer	ADV	ADV	_	18	adv	_	_ 
16	das	die	ART	ART	Def|Neut|_|Sg	17	det	_	_ 
17	Gleiche	Gleiche	N	NN	Neut|_|Sg	18	obja	_	_ 
18	hört	hören	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_ 
19	.	.	$.	$.	_	0	root	_	_ 

1	"	"	$(	$(	_	0	root	_	_ 
2	Seit	seit	PREP	APPR	Dat	8	pp	_	_ 
3	einer	eine	ART	ART	Indef|Fem|Dat|Sg	4	det	_	_ 
4	SPIEGEL-Anfrage	SPIEGEL-Anfrage	N	NN	Fem|Dat|Sg	2	pn	_	_ 
5	von	von	PREP	APPR	_	4	pp	_	_ 
6	vergangener	vergangen	ADJA	ADJA	Pos|Fem|_|Sg|St|	7	attr	_	_ 
7	Woche	Woche	N	NN	Fem|_|Sg	5	pn	_	_ 
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_ 
9	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	_ 
10	Bundesregierung	Bundesregierung	N	NN	Fem|Nom|Sg	8	subj	_	_ 
11	davon	davon	PROAV	PROAV	_	8	objp	_	_ 
12	aus	aus	PTKVZ	PTKVZ	_	8	avz	_	_ 
13	,	,	$,	$,	_	0	root	_	_ 
14	dass	dass	KOUS	KOUS	_	22	konj	_	_ 
15	die	die	ART	ART	Def|Masc|Nom|Pl	16	det	_	_ 
16	Amerikaner	Amerikaner	N	NN	Masc|Nom|Pl	22	subj	_	_ 
17	das	die	ART	ART	Def|Neut|_|Sg	18	det	_	_ 
18	Gerät	Gerät	N	NN	Neut|_|Sg	21	obja	_	_ 
19	der	die	ART	ART	Def|Fem|Gen|Sg	20	det	_	_ 
20	Kanzlerin	Kanzlerin	N	NN	Fem|Gen|Sg	18	gmod	_	_ 
21	überwachen	überwachen	V	VVINF	_	22	aux	_	_ 
22	könnten	können	V	VMFIN	3|Pl|Past|Subj	8	objc	_	_ 
23	.	.	$.	$.	_	0	root	_	_ 

1	Zu	zu	PREP	APPR	Dat	0	root	_	_ 
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	_ 
3	Telefonat	Telefonat	N	NN	Neut|Dat|Sg	1	pn	_	_ 
4	,	,	$,	$,	_	0	root	_	_ 
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	_ 
6	Merkel	Merkel	N	NE	_|Nom|Sg	12	subj	_	_ 
7	daraufhin	daraufhin	PROAV	PROAV	_	6	pp	_	_ 
8	mit	mit	PREP	APPR	Dat	10	pp	_	_ 
9	US-Präsident	US-Präsident	N	NN	Masc|Dat|Sg	8	pn	_	_ 
10	Barack	Barack	N	NE	_|Nom|Sg	6	app	_	_ 
11	Obama	Obama	N	NE	_|Nom|Sg	10	app	_	_ 
12	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_ 
13	,	,	$,	$,	_	0	root	_	_ 
14	wollte	wollen	V	VMFIN	3|Sg|Past|_	12	s	_	_ 
15	sich	sie	PRO	PRF	3|_|_	20	obja	_	_ 
16	die	die	ART	ART	Def|Fem|Nom|Sg	17	det	_	_ 
17	Kanzlerin	Kanzlerin	N	NN	Fem|Nom|Sg	14	subj	_	_ 
18	nicht	nicht	PTKNEG	PTKNEG	_	20	adv	_	_ 
19	näher	nah	ADV	ADJD	Comp|	20	adv	_	_ 
20	äußern	äußern	V	VVINF	_	14	aux	_	_ 
21	.	.	$.	$.	_	0	root	_	_ 

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	_ 
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_ 
3	vertraulich	vertraulich	ADV	ADJD	Pos|	2	pred	_	_ 
4	.	.	$.	$.	_	0	root	_	_ 

