mables=[[0, 1, 1, 2, 'NE', 3, 'Fem', 'Sg', 'SUBJ', 3, 'kl\xc3\xa4ren', 'noconn', 'merkenel'],
 [1, 1, 4, 5, 'NN', 3, 'Neut', 'Sg', 'OBJA', 3, 'kl\xc3\xa4ren', 'noconn', 'R\xc3\xa4tsel'],
 [2, 1, 7, 7, 'PPOSAT', 3, '*', '*', 'DET', 3, 'kl\xc3\xa4ren', 'noconn', 'ihr'],
 [3, 1, 7, 8, 'NN', 3, 'Neut', 'Sg', 'PN', 3, 'kl\xc3\xa4ren', 'noconn', 'Mobiltelefon'],
 [4, 1, 11, 11, 'PPER', 3, 'Fem', 'Sg', 'SUBJ', 12, 'nutzen', 'noconn', 'Sie'],
 [5, 1, 15, 23, 'NN', 3, 'Neut', 'Sg', 'OBJA', 12, 'nutzen', 'noconn', 'Handy'],
 [6, 1, 18, 18, 'PRELS', 3, 'Neut', 'Sg', 'SUBJ', 23, 'sein', 'noconn', 'das'],
 [7, 1, 20, 21, 'NE', 3, '*', '*', 'PN', 22, 'zulassen', 'noconn', 'CDU'],
 [8, 1, 26, 27, 'NN', 3, 'Fem', 'Sg', 'SUBJ', 25, 'erkl\xc3\xa4ren', 'noconn', 'Kanzlerin'],
 [9, 2, 1, 1, 'PPOSAT', 3, '*', '*', 'DET', 3, 'wollen', 'noconn', 'Ihr'],
 [10, 2, 1, 2, 'NN', 3, 'Neut', 'Sg', 'SUBJ', 9, '\xc3\xa4ndern', 'noconn', 'Telefonverhalten'],
 [11, 2, 4, 4, 'PPER', 3, '*', '*', 'OBJA', 9, '\xc3\xa4ndern', 'noconn', 'sie'],
 [12, 2, 6, 7, 'NN', 3, 'Fem', 'Sg', 'PN', 9, '\xc3\xa4ndern', 'noconn', 'Abh\xc3\xb6raff\xc3\xa4re'],
 [13, 3, 1, 3, 'NE', 3, 'Fem', 'Sg', 'SUBJ', 5, 'andeuten', 'noconn', 'merkenel'],
 [14, 3, 7, 7, 'PRELS', 3, 'Neut', 'Sg', 'ROOT', '0', '*', 'noconn', 'welches'],
 [15, 3, 8, 8, 'PPOSAT', 3, '*', '*', 'ROOT', '0', '*', 'noconn', 'ihr'],
 [16, 3, 9, 11, 'NN', 3, 'Neut', 'Pl', 'OBJA', 12, '\xc3\xbcberwacht', 'noconn', 'Handy'],
 [17, 3, 11, 11, 'NN', 3, 'Masc', 'Sg', 'PN', 12, '\xc3\xbcberwacht', 'noconn', 'US-Geheimdienst'],
 [18, 4, 1, 1, 'PPER', 3, 'Fem', 'Sg', 'SUBJ', 5, 'achten', 'noconn', 'Sie'],
 [19, 4, 7, 7, 'NN', 3, '*', 'Sg', 'OBJA', 11, 'trennen', 'noconn', 'Parteikommunikation'],
 [20, 4, 9, 9, 'NN', 3, '*', 'Sg', 'CJ', 11, 'trennen', 'noconn', 'Regierungskommunikation'],
 [21, 4, 14, 14, 'NE', 3, '*', 'Sg', 'SUBJ', 13, 'antworten', 'noconn', 'merkenel'],
 [22, 4, 16, 16, 'NN', 3, 'Neut', '*', 'PN', 13, 'antworten', 'noconn', 'Freitagmorgen'],
 [23, 4, 18, 20, 'NN', 3, 'Masc', 'Sg', 'PN', 13, 'antworten', 'noconn', 'EU-Gipfel'],
 [24, 4, 20, 20, 'NE', 3, 'Neut', 'Sg', 'PN', 13, 'antworten', 'noconn', 'Br\xc3\xbcssel'],
 [25, 4, 22, 24, 'NN', 3, 'Fem', 'Sg', 'PN', 13, 'antworten', 'noconn', 'Frage'],
 [26, 5, 4, 4, 'PPER', 1, '*', 'Sg', 'SUBJ', 3, 'benutzen', 'noconn', 'ich'],
 [27, 5, 5, 21, 'NN', 3, 'Neut', 'Sg', 'OBJA', 3, 'benutzen', 'noconn', 'Handy'],
 [28, 5, 8, 8, 'PRELS', 3, 'Neut', 'Sg', 'SUBJ', 14, 'laufen', 'noconn', 'das'],
 [29, 5, 10, 13, 'NN', 3, 'Neut', 'Sg', 'PN', 14, 'laufen', 'noconn', 'Konto'],
 [30, 5, 12, 13, 'NN', 3, 'Fem', 'Sg', 'GMOD', 14, 'laufen', 'noconn', 'Partei'],
 [31, 5, 19, 20, 'NN', 3, 'Masc', 'Sg', 'SUBJ', 21, 'entstehen', 'conn', 'Eindruck'],
 [32, 5, 23, 23, 'PPER', 1, '*', 'Sg', 'SUBJ', 28, 'verwenden', 'noconn', 'ich'],
 [33, 5, 25, 25, 'NN', 3, 'Neut', 'Pl', 'OBJA', 28, 'verwenden', 'noconn', 'Regierungsgeld'],
 [34, 5, 27, 27, 'NN', 3, '*', 'Sg', 'PN', 28, 'verwenden', 'noconn', 'Parteikommunikation'],
 [35, 5, 32, 33, 'NN', 3, 'Fem', 'Sg', 'SUBJ', 31, 'sagen', 'noconn', 'Kanzlerin'],
 [36, 6, 3, 6, 'NN', 3, '*', 'Pl', 'PN', 7, 'geben', 'noconn', 'Kommunikation'],
 [37, 6, 8, 8, 'PPER', 3, 'Neut', 'Sg', 'SUBJ', 7, 'geben', 'noconn', 'es'],
 [38, 6, 9, 11, 'NN', 3, '*', '*', 'OBJA', 7, 'geben', 'noconn', 'Festnetzleitung'],
 [39, 6, 18, 18, 'NN', 3, 'Masc', 'Sg', 'PN', 19, 'sein', 'conn', 'Ort'],
 [40, 6, 21, 22, 'NE', 3, '*', '*', 'ROOT', '0', '*', 'noconn', 'Kryptohandys'],
 [41, 6, 26, 26, 'PPER', 3, 'Fem', 'Sg', 'SUBJ', 25, 'betonen', 'noconn', 'sie'],
 [42, 7, 5, 11, 'NN', 3, 'Fem', 'Sg', 'OBJA', 12, 'f\xc3\xbchren', 'conn', 'Kommunikation'],
 [43, 7, 10, 11, 'NN', 3, 'Neut', 'Pl', 'PN', 12, 'f\xc3\xbchren', 'conn', 'Handy'],
 [44, 7, 17, 17, 'PPOSAT', 3, '*', '*', 'DET', '0', '*', 'noconn', 'ihr'],
 [45, 7, 17, 19, 'NN', 3, 'Neut', 'Sg', 'PN', '0', '*', 'noconn', 'Mobiltelefon'],
 [46, 8, 3, 3, 'PPER', 3, 'Fem', 'Sg', 'SUBJ', 2, 'f\xc3\xbcgen', 'noconn', 'sie'],
 [47, 8, 10, 10, 'PRELS', 3, '*', 'Pl', 'SUBJ', 13, 'sein', 'noconn', 'die'],
 [48, 8, 21, 21, 'PRELS', 3, '*', 'Pl', 'SUBJ', 23, 'sein', 'noconn', 'die'],
 [49, 9, 1, 1, 'PPER', 3, 'Fem', 'Sg', 'SUBJ', 2, 'haben', 'noconn', 'Sie'],
 [50, 9, 7, 13, 'NN', 3, 'Neut', 'Sg', 'ROOT', '0', '*', 'noconn', 'Jahr'],
 [51, 9, 10, 10, 'PPOSAT', 3, '*', '*', 'DET', '0', '*', 'noconn', 'ihr'],
 [52, 9, 10, 13, 'NN', 3, 'Masc', 'Sg', 'GMOD', '0', '*', 'noconn', 'Amtsantritt'],
 [53, 9, 13, 13, 'NN', 3, 'Fem', 'Sg', 'CJ', '0', '*', 'noconn', 'Kanzlerin'],
 [54, 9, 16, 19, 'NN', 3, 'Fem', 'Sg', 'PN', '0', '*', 'noconn', 'Parteifinanzierung'],
 [55, 9, 18, 18, 'PPOSAT', 3, '*', '*', 'DET', '0', '*', 'noconn', 'ihr'],
 [56, 9, 18, 19, 'NN', 3, 'Neut', 'Sg', 'GMOD', '0', '*', 'noconn', 'Handy'],
 [57, 10, 4, 15, 'NN', 3, 'Fem', 'Sg', 'SUBJ', 3, 'sein', 'noconn', 'Aufspaltung'],
 [58, 10, 9, 9, 'PRELS', 3, 'Neut', 'Sg', 'SUBJ', 13, 'sein', 'noconn', 'was'],
 [59, 10, 12, 12, 'NN', 3, 'Neut', '*', 'CJ', 13, 'sein', 'noconn', 'Regierungshandeln'],
 [60, 11, 2, 2, 'NE', 3, '*', 'Sg', 'SUBJ', 3, 'sagen', 'noconn', 'merkenel'],
 [61, 11, 6, 6, 'PPER', 3, 'Fem', 'Sg', 'SUBJ', 15, '\xc3\xa4ndern', 'conn', 'sie'],
 [62, 11, 8, 11, 'NN', 3, '*', 'Pl', 'PN', 15, '\xc3\xa4ndern', 'conn', 'Bericht'],
 [63, 11, 11, 11, 'NN', 3, 'Fem', 'Pl', 'PN', 15, '\xc3\xa4ndern', 'conn', 'Abh\xc3\xb6raktion'],
 [64, 11, 12, 12, 'PPOSAT', 3, '*', '*', 'DET', 15, '\xc3\xa4ndern', 'conn', 'ihr'],
 [65, 11, 12, 13, 'NN', 3, 'Neut', 'Sg', 'OBJA', 15, '\xc3\xa4ndern', 'conn', 'Kommunikationsverhalten'],
 [66, 12, 2, 2, 'PPER', 1, '*', 'Sg', 'SUBJ', 3, 'haben', 'noconn', 'ich'],
 [67, 12, 4, 11, 'NN', 3, 'Fem', 'Sg', 'OBJA', 3, 'haben', 'noconn', 'Logik'],
 [68, 12, 10, 10, 'PPOSAT', 1, '*', 'Sg', 'DET', 3, 'haben', 'noconn', 'mein'],
 [69, 12, 10, 11, 'NN', 3, 'Neut', 'Pl', 'GMOD', 3, 'haben', 'noconn', 'Gespr\xc3\xa4ch'],
 [70, 13, 3, 3, 'PPER', 1, '*', 'Sg', 'SUBJ', 2, 'glauben', 'noconn', 'ich'],
 [71, 13, 8, 8, 'PRELS', 3, 'Masc', 'Sg', 'SUBJ', 11, 'reden', 'noconn', 'der'],
 [72, 13, 10, 10, 'PPER', 1, '*', 'Sg', 'PN', 11, 'reden', 'noconn', 'ich'],
 [73, 13, 14, 14, 'NN', 3, 'Masc', 'Sg', 'PN', 18, 'h\xc3\xb6ren', 'noconn', 'Grundsatz'],
 [74, 13, 16, 17, 'NN', 3, 'Neut', 'Sg', 'OBJA', 18, 'h\xc3\xb6ren', 'noconn', 'gleich'],
 [75, 14, 3, 7, 'NN', 3, 'Fem', 'Sg', 'PN', 8, 'gehen', 'noconn', 'SPIEGEL-Anfrage'],
 [76, 14, 6, 7, 'NN', 3, 'Fem', 'Sg', 'PN', 8, 'gehen', 'noconn', 'Woche'],
 [77, 14, 9, 10, 'NN', 3, 'Fem', 'Sg', 'SUBJ', 8, 'gehen', 'noconn', 'Bundesregierung'],
 [78, 14, 15, 16, 'NN', 3, 'Masc', 'Pl', 'SUBJ', 21, '\xc3\xbcberwachen', 'conn', 'Amerikaner'],
 [79, 14, 17, 20, 'NN', 3, 'Neut', 'Sg', 'OBJA', 21, '\xc3\xbcberwachen', 'conn', 'Ger\xc3\xa4t'],
 [80, 14, 19, 20, 'NN', 3, 'Fem', 'Sg', 'GMOD', 21, '\xc3\xbcberwachen', 'conn', 'Kanzlerin'],
 [81, 15, 2, 12, 'NN', 3, 'Neut', 'Sg', 'PN', 20, '\xc3\xa4u\xc3\x9fern', 'noconn', 'Telefonat'],
 [82, 15, 5, 5, 'PRELS', 3, 'Neut', 'Sg', 'SUBJ', 12, 'f\xc3\xbchren', 'noconn', 'das'],
 [83, 15, 6, 6, 'NE', 3, '*', '*', 'OBJA', 12, 'f\xc3\xbchren', 'noconn', 'merkenel'],
 [84, 15, 9, 11, 'NE', 3, 'Masc', 'Sg', 'PN', 12, 'f\xc3\xbchren', 'noconn', 'Obama'],
 [85, 15, 16, 17, 'NN', 3, 'Fem', 'Sg', 'SUBJ', 20, '\xc3\xa4u\xc3\x9fern', 'noconn', 'Kanzlerin'],
 [86, 16, 1, 1, 'PPER', 3, 'Neut', 'Sg', 'SUBJ', 2, 'sein', 'noconn', 'es']]
str_matches= [[0, 13, 21, 60, 83], [8, 35, 80, 85], [19, 34]]
